[MAIN_SETTINGS]
;control = auto, manual, off, vip
control = auto
lift_speed = 1
floor_height = 2.5
floors = 14
open_door_delay = 1
gui = false


[FILES]
_in_floor = in_floor.ini
_floors_stack = floors_stack.ini
_stopped = stopped.ini